# android-data

./: .gitignore  .travis.yml  AndroidManifest.xml  pom.xml  readme.md  settings.gradle
DataSync/: build.gradle
DataSync/src/instrumentTest/java/com/android/data/: BaseServiceTestCase.java  BaseTestCase.java  DocumentTest.java  FindByViewTest.java  ObserversTest.java
DataSync/src/instrumentTest/java/com/android/data/models/: Task.java
DataSync/src/main/java/com/android/data/: ContentObserver.java  DataServiceConnection.java  DataStore.java  Device.java  Repository.java
DataSync/src/main/java/com/android/data/notification/: NotificationDocument.java  NotificationObserver.java
android-data/: AndroidManifest.xml  pom.xml
android-data-sample-app/: AndroidManifest.xml  pom.xml
android-data-sample-app/src/main/java/com/android/data/sample/: MainActivity.java
android-data-tests/: .gitignore  AndroidManifest.xml  pom.xml
android-data-tests/src/main/java/com/android/data/: BaseTestCase.java  BasicPersistenceTest.java  DataListAdapterTest.java  DataServiceTest.java  DeviceTest.java  FindByViewTest.java  ObserversTest.java  PersistenceTest.java  TestDocument.java
android-data-tests/src/main/java/com/android/data/adapters/: TaskListAdapter.java
android-data-tests/src/main/java/com/android/data/document_for_test/: Task.java
android-data-tests/src/main/java/com/android/data/models/: Task.java
android-data/res/values/: strings.xml
android-data/src/main/java/com/android/data/: DataListAdapter.java  DataService.java  DataStore.java  Device.java  Document.java  Repository.java
android-data/src/main/java/com/android/data/exceptions/: DataException.java
android-data/src/main/java/com/android/data/notification/: NotificationObserver.java
android-data/src/main/java/com/android/data/services/: DataService.java
android-data/src/main/java/com/android/data/tasks/: DataChangesFeedAsyncTask.java
repository/com/couchbase/touchdb/: maven-metadata-local.xml
repository/com/couchbase/touchdb-ektorp/: maven-metadata-local.xml
repository/com/couchbase/touchdb-ektorp/59ddf37/: touchdb-ektorp-59ddf37.apklib  touchdb-ektorp-59ddf37.pom
repository/com/couchbase/touchdb/59ddf37/: touchdb-59ddf37.apklib  touchdb-59ddf37.pom
repository/org/ektorp/org.ektorp/: maven-metadata-local.xml
repository/org/ektorp/org.ektorp.android/: maven-metadata-local.xml
repository/org/ektorp/org.ektorp.android/1.2.2.no-dep/: org.ektorp.android-1.2.2.no-dep.pom
repository/org/ektorp/org.ektorp/1.2.2.no-dep/: org.ektorp-1.2.2.no-dep.pom
src/main/java/com/android/data/: BaseTestCase.java  BasicPersistenceTest.java  ContentObserver.java  DataHelper.java  DataJsonHelper.java  DataListAdapter.java  DataListAdapterTest.java  DataService.java  DataServiceTest.java  DataStore.java  Document.java  FindByViewTest.java  InstrumentationTest.java  ObserversTest.java  PersistenceTest.java  Repository.java  SyncTest.java
src/main/java/com/android/data/adapters/: TaskListAdapter.java
src/main/java/com/android/data/document_for_test/: Task.java
src/main/java/com/android/data/notification/: NotificationDocument.java  NotificationObserver.java
src/main/java/com/android/data/services/: DataService.java
