<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.android.data</groupId>
    <artifactId>android-data</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>apklib</packaging>
    <name>Android Data</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <platform.version>4.0.1.2</platform.version>
        <touchdb.version>59ddf37</touchdb.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>${platform.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.couchbase</groupId>
            <artifactId>touchdb</artifactId>
            <version>${touchdb.version}</version>
            <type>apklib</type>
        </dependency>

        <dependency>
            <groupId>com.couchbase</groupId>
            <artifactId>touchdb-ektorp</artifactId>
            <version>${touchdb.version}</version>
            <type>apklib</type>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>selvakn-snapshots</id>
            <url>https://github.com/selvakn/mvn-repository/tree/master/</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <extensions>true</extensions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                    <artifactId>android-maven-plugin</artifactId>
                    <version>3.5.0</version>

                    <configuration>
                        <sdk>
                            <platform>15</platform>
                        </sdk>
                        <undeployBeforeDeploy>true</undeployBeforeDeploy>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
